{
  "lock": false,
  "tasks": {
    "ok": "deno fmt --check && deno lint && deno check .",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "deno serve -A _fresh/server.js",
    "openai": "deno run -A ./lib/cli/openai.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    ".claude/**"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@^2.2.0",
    "@/": "./",
    "@neondatabase/neon-js": "npm:@neondatabase/neon-js@0.2.0-beta.1",
    "@neondatabase/neon-js/auth": "npm:@neondatabase/neon-js@0.2.0-beta.1/auth",
    "@neondatabase/postgrest-js": "npm:@neondatabase/postgrest-js@0.1.0-alpha.2",
    "@preact/signals": "npm:@preact/signals@^2.8.2",
    "@std/dotenv": "jsr:@std/dotenv",
    "@std/encoding": "jsr:@std/encoding",
    "@spotify/web-api-ts-sdk": "npm:@spotify/web-api-ts-sdk",
    "@std/http": "jsr:@std/http",
    "@std/assert": "jsr:@std/assert",
    "@tailwindcss/typography": "npm:@tailwindcss/typography",
    "openai": "npm:openai@^6.32.0",
    "preact": "npm:preact@^10.29.0",
    "preact-render-to-string": "npm:preact-render-to-string@^6.6.6",
    "postgres": "npm:postgres@^3.4.8",
    "resend": "npm:resend@^6.9.4",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "vite": "npm:vite@^7.3.1",
    "tailwindcss": "npm:tailwindcss@^4.2.2",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.2.2",
    "tabler-icons/": "https://deno.land/x/tabler_icons_tsx@0.0.5/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  },
  "nodeModulesDir": "auto"
}
